<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Need to have a TargetFramework tag for VS to recognize this as an SDK project. Just use the shared one. -->
    <TargetFramework>$(NetCoreVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\tools\WebServiceAppId.Debug.txt" Link="WebServiceAppId.Debug.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <Import Project="..\..\shared\NotepadBasedCalculator.Shared\NotepadBasedCalculator.Shared.projitems" Label="Shared" />

</Project>
