<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(NetCoreWindows)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="CommunityToolkit.Common" />
    <PackageReference Include="CommunityToolkit.Diagnostics" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NotepadBasedCalculator.Api\NotepadBasedCalculator.Api.csproj" />
    <ProjectReference Include="..\NotepadBasedCalculator.Desktop\NotepadBasedCalculator.Desktop.csproj" />
  </ItemGroup>

</Project>
