<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <!-- Has to be here otherwise benchmarks can't run -->
    <OutputPath>$(MSBuildThisFileDirectory)\bin\</OutputPath>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dev\NotepadBasedCalculator.Core\NotepadBasedCalculator.Core.csproj" />
  </ItemGroup>

</Project>
