# notepad-based-calculator

./: .gitignore  LICENSE.md  README.md  build.ps1  build.sh  init.ps1  init.sh  nuget.config
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Environment.props  NotepadBasedCalculator.App.sln  NotepadBasedCalculator.WebService.sln  NotepadBasedCalculator.sln
src/app/dev/: Directory.Build.props  Directory.Build.targets
src/app/dev/NotepadBasedCalculator.Api/: IArithmeticAndRelationOperationService.cs  ICurrencyService.cs  ILogger.cs  IMefProvider.cs  IncompatibleUnitsException.cs  NotepadBasedCalculator.Api.csproj  UnsupportedArithmeticOperationException.cs
src/app/dev/NotepadBasedCalculator.BuiltInPlugins/: NotepadBasedCalculator.BuiltInPlugins.csproj
src/app/dev/NotepadBasedCalculator.Core/: ArithmeticAndRelationOperationService.cs  Lexer.cs  Logger.cs  NotepadBasedCalculator.Core.csproj  ParserAndInterpreter.cs  ParserAndInterpreterFactory.cs  ParserAndInterpreterResultLine.cs  ParserAndInterpreterResultUpdatedEventArgs.cs  ParserAndInterpreterService.cs  ParserRepository.cs  TextDocument.cs  VariableService.cs
src/app/dev/NotepadBasedCalculator.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotepadBasedCalculator.Desktop.csproj  Program.cs
src/app/dev/NotepadBasedCalculator.Desktop.Mac/: AppDelegate.cs  Info.plist  NotepadBasedCalculator.Desktop.Mac.csproj  PlatformInitializer.cs  Program.cs
src/app/dev/NotepadBasedCalculator.Desktop.Windows/: NotepadBasedCalculator.Desktop.Windows.csproj  PlatformInitializer.cs  Program.cs
src/app/dev/shared/: GlobalUsings.cs  SharedAssemblyInfo.cs
src/app/tests/NotepadBasedCalculator.Core.Tests/: AlgebraTests.cs  BinaryOperationTests.cs  DataParserTests.cs  ExpressionParsersTests.cs  ExtensionOrdererTests.cs  FunctionTests.cs  InterpreterTests.cs  LexerTests.cs  MefBaseTest.cs  NotepadBasedCalculator.Core.Tests.csproj  OperationHelperTests.cs  ParserTests.cs  TestHelper.cs
src/app/tests/NotepadBasedCalculator.StandaloneConsoleTestApp/: ConfigurationReader.cs  NotepadBasedCalculator.StandaloneConsoleTestApp.csproj  Program.cs
src/app/tools/NotepadBasedCalculator.Benchmark/: CalculatorBenchmarks.cs  NotepadBasedCalculator.Benchmark.csproj
src/dev/: Directory.Build.props  Directory.Build.targets
src/dev/NotepadBasedCalculator.Api/: DataOperationException.cs  ExpressionParserAndInterpreterResult.cs  ExpressionParserMetadata.cs  IExpressionParser.cs  IMefProvider.cs  ITokenEnumerator.cs  LinkedToken.cs  NotepadBasedCalculator.Api.csproj  OrderAttribute.cs  PredefinedTokenIdentifier.cs  Ref.cs  Token.cs  TokenDefinition.cs  TokenType.cs
src/dev/NotepadBasedCalculator.Api/AbstractSyntaxTree/: BinaryOperatorExpression.cs  BinaryOperatorType.cs  DataExpression.cs  Expression.cs  FunctionStatement.cs  Statement.cs  VariableReferenceExpression.cs
src/dev/NotepadBasedCalculator.Api/Core/: DictionaryWithSpecialEnumKeyConverter.cs  DictionaryWithSpecialEnumValueConverter.cs  EnumExtension.cs
src/dev/NotepadBasedCalculator.Api/Data/: Data.cs  IConvertibleNumericData.cs  IData.cs  IDataParser.cs  IDecimal.cs  INumericData.cs  IValueRelativeToOtherData.cs
src/dev/NotepadBasedCalculator.Api/DataParser/: Data.cs  DataParserMetadata.cs  IConvertibleNumericData.cs  IData.cs  IDataParser.cs  INumericData.cs
src/dev/NotepadBasedCalculator.Api/Grammar/: FunctionDefinition.cs  IFunctionDefinitionProvider.cs  IGrammarProvider.cs  IGrammarRepository.cs
src/dev/NotepadBasedCalculator.Api/Helpers/: Algebra.cs  BinaryOperation.cs  OperationHelper.cs
src/dev/NotepadBasedCalculator.Api/Interpreter/: IDataBinaryOperationInterpreter.cs  IExpressionInterpreter.cs  IStatementInterpreter.cs
src/dev/NotepadBasedCalculator.Api/Lexer/: IToken.cs  ITokenEnumerator.cs  LinkedToken.cs  LinkedTokenExtensions.cs  LinkedTokenHelper.cs  PredefinedTokenNames.cs  Token.cs  TokenType.cs  TokenizedTextLine.cs
src/dev/NotepadBasedCalculator.Api/Metadata/: CultureAttribute.cs  CultureCodeMetadata.cs  DataTypeAttribute.cs  InterpreterMetadata.cs  ParserMetadata.cs  SupportedCultures.cs  SupportedExpressionTypeAttribute.cs  SupportedStatementTypeAttribute.cs
src/dev/NotepadBasedCalculator.Api/Parser/: DataParserMetadata.cs  ExpressionParserMetadata.cs  IExpressionParser.cs  IExpressionParserAndInterpreter.cs  IParserAndInterpreterService.cs  IParserRepository.cs  IReadOnylyVariableService.cs  IStatementParser.cs  IStatementParserAndInterpreter.cs  ParserBase.cs  PredefinedExpressionParserNames.cs
src/dev/NotepadBasedCalculator.BuiltInPlugins/: NotepadBasedCalculator.BuiltInPlugins.csproj
src/dev/NotepadBasedCalculator.BuiltInPlugins/Data/: UnitMap.cs  (+9 more)
src/dev/NotepadBasedCalculator.Core/: Class1.cs  Interpreter.cs  InterpreterFactory.cs  Lexer.cs  NotepadBasedCalculator.Core.csproj  Parser.cs  ParserAndInterpreter.cs  ParserAndInterpreterResult.cs  ParserAndInterpreterResultLine.cs  ParserAndInterpreterService.cs  ParserRepository.cs  ParserResult.cs  ParserResultLine.cs  TextDocument.cs  VariableService.cs
src/dev/shared/: GlobalUsings.cs  SharedAssemblyInfo.cs
src/language/: specification.md
src/shared/NotepadBasedCalculator.Shared/: IConfigurationReader.cs  NotepadBasedCalculator.Shared.projitems  NotepadBasedCalculator.Shared.shproj
src/tests/NotepadBasedCalculator.Core.Tests/: AlgebraTests.cs  BinaryOperationTests.cs  DataParser.cs  DataParserTests.cs  ExpressionParsersTests.cs  FunctionTests.cs  InterpreterTests.cs  LexerTests.cs  MefBaseTest.cs  NotepadBasedCalculator.Core.Tests.csproj  OperationHelperTests.cs  ParserTests.cs  StatementParsersTests.cs  UnitTest1.cs
src/tests/NotepadBasedCalculator.StandaloneConsoleTestApp/: NotepadBasedCalculator.StandaloneConsoleTestApp.csproj  Program.cs
src/tools/: Directory.Build.props
src/tools/NotepadBasedCalculator.Benchmark/: NotepadBasedCalculator.Benchmark.csproj  Program.cs
src/webservice/: Directory.Build.props
src/webservice/NotepadBasedCalculator.WebService/: NotepadBasedCalculator.WebService.csproj  Program.cs  appsettings.json
(+260 files in other folders)
