<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Need to have a TargetFrameworks tag for VS to recognize this as an SDK project. Just use the shared one. -->
    <TargetFrameworks>$(NetCoreAndStandard)</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\defaultExchangeRates.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\defaultExchangeRates.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NotepadBasedCalculator.Api\NotepadBasedCalculator.Api.csproj" />
    <ProjectReference Include="..\NotepadBasedCalculator.BuiltInPlugins\NotepadBasedCalculator.BuiltInPlugins.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
  </ItemGroup>
  <Import Project="..\..\..\shared\NotepadBasedCalculator.Shared\NotepadBasedCalculator.Shared.projitems" Label="Shared" />
  <Target Name="DownloadExchangeRates" BeforeTargets="Build">
    <DownloadFile SourceUrl="https://api.exchangerate.host/latest?base=USD&amp;amount=1" DestinationFolder="$(MSBuildProjectDirectory)\Assets\" DestinationFileName="defaultExchangeRates.json">
      <Output TaskParameter="DownloadedFile" ItemName="Content" />
    </DownloadFile>
  </Target>
</Project>
