<Project>
  <Import Project="Environment.props" />

  <PropertyGroup>
    <MinimumVisualStudioVersion>16.0</MinimumVisualStudioVersion>

    <NetStandardVersion>netstandard2.0;netstandard2.1</NetStandardVersion>
    <NetCoreVersion>net6.0</NetCoreVersion>
    <NetCoreVersionWindows>$(NetCoreVersion)-windows</NetCoreVersionWindows>
    <NetCoreVersionMac>$(NetCoreVersion)-macos10.15</NetCoreVersionMac>
    <NetCore Condition="$(IsWindows)">$(NetCoreVersionWindows)</NetCore>
    <NetCore Condition="$(IsMac)">$(NetCoreVersionMac)</NetCore>
    <NetCoreAndStandard Condition="$(IsWindows)">$(NetStandardVersion);$(NetCoreVersionWindows)</NetCoreAndStandard>
    <NetCoreAndStandard Condition="$(IsMac)">$(NetStandardVersion);$(NetCoreVersionMac)</NetCoreAndStandard>

    <!-- Define default build configuration -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Any CPU</Platform>
    <RuntimeIdentifiers Condition="$(IsWindows)">win</RuntimeIdentifiers>
    <Platform>anycpu</Platform>
    <LangVersion>10.0</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Defines the bin and obj folder paths -->
    <RepoRoot>$([System.IO.Path]::GetDirectoryName($([MSBuild]::GetPathOfFileAbove('.gitignore', '$(MSBuildThisFileDirectory)'))))\</RepoRoot>
    <BaseOutputPath>$(RepoRoot)bin\$(Configuration)\$(Platform)\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(MSBuildProjectName)\</OutputPath>
    <BaseIntermediateOutputPath>$(RepoRoot)obj\$(Platform)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    <GeneratedFilesDir>$(BaseIntermediateOutputPath)Generated Files\</GeneratedFilesDir>
    <PackagesConfigRestorePath>$(RepoRoot)packages\</PackagesConfigRestorePath>

    <!-- Enable Central Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '16.0' ">
    <VisualStudioVersion>16.0</VisualStudioVersion>
  </PropertyGroup>
</Project>