<Project>
  <PropertyGroup>
    <MicrosoftRecognizersTextVersion>1.8.5</MicrosoftRecognizersTextVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Asp.Versioning.Mvc" Version="6.0.0"/>
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="6.0.0"/>
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.0.0" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageVersion Include="Microsoft.Recognizers.Text" Version="$(MicrosoftRecognizersTextVersion)" />
    <PackageVersion Include="Microsoft.Recognizers.Text.Number" Version="$(MicrosoftRecognizersTextVersion)" />
    <PackageVersion Include="Microsoft.Recognizers.Text.NumberWithUnit" Version="$(MicrosoftRecognizersTextVersion)" />
    <PackageVersion Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="$(MicrosoftRecognizersTextVersion)" />
    <PackageVersion Include="Microsoft.Recognizers.Text.DateTime" Version="$(MicrosoftRecognizersTextVersion)" />
    <PackageVersion Include="Microsoft.Recognizers.Text.Choice" Version="$(MicrosoftRecognizersTextVersion)" />
    <PackageVersion Include="Microsoft.Recognizers.Text.Sequence" Version="$(MicrosoftRecognizersTextVersion)" />
    <PackageVersion Include="Moq" Version="4.18.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="Spectre.Console" Version="0.45.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="6.0.0" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.0" />
    <PackageVersion Include="UnitsNet" Version="4.144.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
</Project>