<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Need to have a TargetFrameworks tag for VS to recognize this as an SDK project. Just use the shared one. -->
    <TargetFrameworks>$(NetCoreAndStandard)</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Grammars\en-us\TokenDefinition.json" />
    <None Remove="Grammars\en-us\UnitNames.json" />
    <None Remove="Grammars\fr-fr\UnitNames.json" />
    <None Remove="Grammars\SpecialTokenDefinition.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Grammars\en-us\UnitNames.json" />
    <EmbeddedResource Include="Grammars\en-us\TokenDefinition.json" />
    <EmbeddedResource Include="Grammars\fr-fr\UnitNames.json" />
    <EmbeddedResource Include="Grammars\SpecialTokenDefinition.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="Microsoft.Recognizers.Text" />
    <PackageReference Include="Microsoft.Recognizers.Text.Number" />
    <PackageReference Include="Microsoft.Recognizers.Text.NumberWithUnit" />
    <PackageReference Include="Microsoft.Recognizers.Text.DateTime" />
    <PackageReference Include="UnitsNet" />
    <PackageReference Include="System.Composition" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NotepadBasedCalculator.Api\NotepadBasedCalculator.Api.csproj" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>
