<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Need to have a TargetFrameworks tag for VS to recognize this as an SDK project. Just use the shared one. -->
    <TargetFrameworks>$(NetCoreAndStandard)</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="Microsoft.Recognizers.Text" />
    <PackageReference Include="Microsoft.Recognizers.Text.Number" />
    <PackageReference Include="Microsoft.Recognizers.Text.NumberWithUnit" />
    <PackageReference Include="System.Composition" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NotepadBasedCalculator.Api\NotepadBasedCalculator.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Expressions\" />
  </ItemGroup>
</Project>
